@extends('layouts.base')

@section('description', '公園マップの利用規約です。ご利用する際の取り決めを記してあります。')

@section('title', '利用規約')

@section('content')
<section id="section_privacy_area">
  <h2>利用規約</h2>
    <div id="praivacy_area">
        <article class="privacy_outer">
            <h3>公園マップの利用規約</h3>
            
            <article class="privacy_inner">
                <h4>第1条  はじめに</h4>
                <p>
                  この利用規約（以下「本利用規約」）は、当グループが本サイト上で提供するサービス及び機能、コンテンツを利用する一切の行為に適用されるものとします。
                </p>
                <p>
                  本利用規約は、本サイトの利用条件を定めるものです。本利用規約に同意の上、ユーザはサービスを利用するものとします。
                </p>
                <p>
                  ユーザは本サービスを利用することにより、以下に記載されている本利用規約の内容について同意したものとみなされます。
                </p>
            </article>
            <article class="privacy_inner">
                <h4>第2条  定義</h4>
                <p>
                  本サイトとは、当グループが運営する「公園マップ」と称するウェブサイト（http://localhost/）をいいます。
                </p>
                <p>
                  当グループとは、本サイトの運営会社である株式会社Grow-up及びその関連会社のことをいいます。
                </p>
                <p>
                  本サービスとは、本サイト上で提供される全てのサービスをいいます。
                </p>
                <p>
                  その他の利用規約とは、利用規約の名称の如何にかかわらず、本利用規約以外の規定であって、本サービスの利用条件を定めるものをいいます。
                </p>
                <p>
                  ユーザとは、本サイトを利用するためにサイトにアクセスしている者をいいます。
                </p>
                <p>
                  「テキスト等の情報」とは、テキスト、画像、等本サービスを利用して投稿できる情報をいいます。
                </p>
                <p>
                  投稿とは、ユーザが本サイトにテキスト等の情報をアップロードする行為をいいます。
                </p>
            </article>

            <article class="privacy_inner">
              <h4>第3条  本利用規約の範囲</h4>
              <p>
                本サイトには、本利用規約及びその他の利用規約等において、本サービスの利用条件が規定されています。その他の利用規約等は名称の如何にかかわらず本利用規約の一部を構成するものとします。
              </p>
              <p>
                本利用規約の規定とその他の利用規約等の規定が異なる場合は、当該その他の利用規約等の規定が優先して適用されるものとします。
              </p>
          </article>

          <article class="privacy_inner">
            <h4>第4条  本利用規約の変更</h4>
            <p>
              当グループは以下の場合、当グループの判断により、本利用規約を変更することができるものとします。
              <ul>
                <li>
                  (1)
                  利用規約の変更が、ユーザの一般の利益に適合するとき。
                </li>
                <li>
                  (2)
                  利用規約の変更が、契約をした目的に反せず、かつ、変更の必要性、変更後の内容の相当性、変更の内容その他の変更に係る事情に照らして合理的なものであるとき。
                </li>
              </ul>
            </p>
            <p>
              当グループは前項による利用規約変更にあたり、変更後の利用規約の効力発生日14日前までに、利用規約を変更する旨及び変更後の利用規約の内容とその効力発生日を本サイトに掲示します。
            </p>
            <p>
              ユーザが、本利用規約の変更の効力が生じた後に本サービスを利用する場合は、変更後の利用規約の全ての記載内容に同意したものとみなされます。
            </p>
        </article>

        <article class="privacy_inner">
          <h4>第5条  個人情報の取扱い</h4>
          <p>
            当グループは、個人情報を「<a href="{{ route('root.privacy_policy') }}">プライバシーポリシー</a>」に基づき、適切に取り扱うものとします。
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第6条  通信の秘密</h4>
          <p>
            当グループは、電気通信事業法（昭和59年法律第86号）第4条に基づき、ユーザの通信の秘密を守ります。
          </p>
          <p>
            当グループは、次の各号に掲げる場合には、当該各号に定める範囲内において前項の守秘義務を負わないものとします。
            <ul>
              <li>(1)刑事訴訟法（昭和23年法律第131号）又は犯罪捜査のための通信傍受に関する法律（平成11年法律第137号）の定めに基づく強制の処分又は裁判所の命令が行われた場合　当該処分又は裁判所の命令の定める範囲内。</li>
              <li>(2)
                法令に基づく強制的な処分が行われた場合　当該処分又は命令の定める範囲内。</li>
              <li>(3)
                特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13年法律第137号）第4条に基づく開示請求の要件が充足されたと当グループが判断した場合　当該開示請求の範囲内。</li>
              <li>(4)
                他人の生命、身体又は財産の保護のために必要があると当グループが判断した場合　他人の生命、身体又は財産の保護のために必要な範囲内。</li>
            </ul>
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第7条  利用環境の整備</h4>
          <p>
            ユーザは、本サービスを利用するために必要なあらゆる機器、ソフトウェア、通信手段を自己の責任と費用において、適切に整備するものとします。
          </p>
          <p>
            ユーザは自己の利用環境に応じて、コンピュータ・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を講じるものとします。
          </p>
          <p>
            当グループはユーザの利用環境について一切関与せず、また一切の責任を負いません。
          </p>
        </article>


        <article class="privacy_inner">
          <h4>第8条  ユーザの責任</h4>
          <p>
            ユーザは、ユーザ自身の自己責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為及びその結果について一切の責任を負います。
          </p>
          <p>
            本サービスを利用してユーザが投稿した画像・テキスト等の情報に関する責任は、ユーザ自身にあります。当グループはユーザが本サービスを利用して投稿した画像・テキストの情報の内容について、一切責任を負いません。
          </p>
          <p>
            ユーザが他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法（昭和45年法律第48号）に違反する行為を行った場合、その他他人の権利を侵害した場合には、当該ユーザは自身の責任と費用において解決しなければならず、当グループは一切の責任を負いません。
          </p>
          <p>
            ユーザは、ユーザが本サービスを利用して投稿したテキスト等の情報について当グループに保存義務がないことを認識し、必要なテキスト等の情報については適宜バックアップをとるものとします。
          </p>
        </article>
  
        <article class="privacy_inner">
          <h4>第9条  禁止事項</h4>
          <p>
            ユーザは、本サービスの利用にあたり、次に掲げる行為を行ってはならないものとします。
            禁止事項に違反した場合には、強制退会、利用停止、テキスト等の情報の全部もしくは一部の削除、又は公開範囲の変更等の不利益な措置を採ることがあります。
            <ul>
              <li>当グループもしくは他者の著作権、商標権等の知的財産権を侵害する行為、又は侵害する恐れのある行為。</li>
              <li>当グループもしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害する恐れのある行為。</li>
              <li>当グループもしくは他者を不当に差別もしくは誹謗中傷し、他者への不当な差別を助長し、又はその名誉もしくは信用を毀損する行為。</li>
              <li>自分以外の人物を名乗ったり、代表権や代理権がないにもかかわらずあるものと装ったり、又は他の人物や組織と提携、協力関係にあると偽って本サービスを利用する行為。</li>
              <li>詐欺、規制薬物の濫用、児童売買春、預貯金口座及び携帯電話の違法な売買等の犯罪に結びつく、又は結びつく恐れのある行為。</li>
              <li>わいせつ、児童ポルノ又は児童虐待に相当する画像・テキスト等の情報（以下、本号において｢これらの情報｣といいます）について、次に掲げるいずれかの行為を行うこと。
                <ul>
                  <li>(ア)
                    これらの情報を投稿又は表示する行為。</li>
                  <li>(イ)
                    これらの情報を収録した媒体を販売する行為。</li>
                  <li>(ウ)
                    これらの情報を収録した媒体の送信、表示、販売を想起させる広告を投稿又は表示する行為。</li>
                </ul>
              </li>
              <li>面識のない異性との性交、わいせつな行為、出会い等を主な目的として利用する行為。</li>
              <li>違法な賭博・ギャンブルを行わせ、又は違法な賭博・ギャンブルへの参加を勧誘する行為。</li>
              <li>違法行為（けん銃等の譲渡、爆発物の製造、児童ポルノの提供、公文書偽造、殺人、脅迫等）を請け負い、仲介し、又は誘引する行為。</li>
              <li>他人を自殺に誘引又は勧誘する行為。</li>
              <li>テキスト等の情報を投稿する行為に、次に掲げる内容の情報が該当する行為。
                <ul>
                  <li>(ア)
                    投稿されているテキスト等の情報を誹謗中傷する内容の情報。</li>
                  <li>(イ)
                    氏名、住所、勤務先、電話番号など個人を特定しうる内容の情報。投稿されたテキスト等の情報と照らし合わせることで個人を特定しうる場合を含む。</li>
                  <li>(ウ)
                    真否についての事実確認が困難な内容や虚偽の内容の情報。</li>
                  <li>(エ)
                    衛生管理上の問題等のしかるべき公的機関へ届け出るべき事項に関する内容の情報。</li>
                  <li>(オ)
                    その他当グループが不適切と判断する内容の情報。</li>
                </ul>
              </li>
              <li>次に掲げる内容のテキスト等の情報を、本サイト内の投稿可能な箇所に投稿し、又は他のユーザにメッセージで送信する行為。
                <ul>
                  <li>(ア)
                    商業用の広告、宣伝又は勧誘を目的とするテキスト等の情報。ただし、当グループが別に認めたものを除く。</li>
                  <li>(イ)
                    無限連鎖講（ネズミ講）、チェーンメール、MLM、リードメール等他人を勧誘する内容のテキスト等の情報。</li>
                  <li>(ウ)
                    金融機関等の口座番号を含むテキスト等の情報。</li>
                  <li>(エ)
                    アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等当グループが不適切と判断するサイトに誘導するテキスト等の情報（単にリンクを貼る行為を含む。）。</li>
                  <li>(オ)
                    その他当グループが不適切と判断するテキスト等の情報。</li>
                </ul>
              </li>
              <li>
                他のユーザに対して、無差別にメッセージを送信する行為。</li>
              <li>次に掲げるスパム行為を行うこと。
                <ul>
                  <li>(ア)
                    スパム投稿・スパムメッセージ：一人又は複数のユーザが、本サイト内の投稿可能な箇所に、同一又は類似の文章を投稿する、又はメッセージで送信する行為。
                    </li>
                  <li>(イ)
                    スパムワード：一人又は複数のユーザが、本サイト内の投稿可能な箇所に、当該箇所と無関係若しくは関連性の希薄な語句を複数羅列し、又は著しく長い文章若しくは大量の語句を投稿する行為。</li>
                  <li>(ウ)
                    スパムURL：一人又は複数のユーザが、本サイト内の投稿可能な箇所に、同一のURLを投稿し、又はメッセージで送信する行為。</li>
                  <li>(エ)
                    その他当グループがスパムと判断する行為。</li>
                </ul>
              </li>
              <li>ユーザの年齢による機能やツールの制限を逸脱して本サービスを利用する行為。ただし、当グループが別に認めたものを除く。
              </li>
              <li>当グループの設備に蓄積された情報を不正に書き換え、又は消去する行為。</li>
              <li>ウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為。</li>
              <li>当グループ又は他者のサーバに対して過度に負担をかける行為、もしくは、本サービスの運営やネットワーク・システムに支障を与える行為、又はこれらの恐れのある行為。</li>
              <li>その行為が前各号のいずれかに該当することを知りつつ、その行為を助長する目的でリンクを貼る行為。</li>
              <li>法令、公序良俗又は本利用規約もしくはその他の利用規約等に違反し、又は他者の権利を侵害すると当グループが判断する行為。</li>
              <li>その他、当グループが不適切と判断する行為。</li>
            </ul>
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第10条  サービスの変更等</h4>
          <p>
            当グループは、当グループの都合により、本サービスをいつでも任意の理由で追加、変更、制限、中断、終了することができるものとします。
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第11条  利用料金</h4>
          <p>
            登録及び基本サービスは無料とします。
          </p>
          <p>
            今後、有料サービスの追加を行ったとして、有料サービスの利用料金、支払い方法等については有料サービス利用規約を設け、またその規約の定めるとおりとします。
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第12条  テキスト等の情報に関する権利</h4>
          <p>本サービスを利用してテキスト等の情報を投稿するユーザは、当グループに対し、当該テキスト等の情報が第三者の権利を侵害していないことを保証するものとします。
            万一、第三者との間で何らかの紛争が発生した場合には、当該ユーザの費用と責任において問題を解決するとともに、当グループに何等の迷惑又は損害を与えないものとします。</p>
        </article>

        <article class="privacy_inner">
          <h4>第13条  テキスト等の情報の使用許諾等</h4>
          <p>
            本サービスを利用して投稿されたテキスト等の情報の権利（著作権および著作者人格権等の周辺権利）は、創作したユーザに帰属します。
          </p>
          <p>
            当グループは、ユーザが投稿するテキスト等の情報を、本サービスの円滑な提供、当グループシステムの構築、改良、メンテナンスに必要な範囲内で、使用することができるものとします。
          </p>
          <p>
            当グループが前項に定める形でテキスト等の情報を使用するにあたっては、情報の一部又は氏名表示を省略することができるものとします。
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第14条  免責事項</h4>
          <p>当グループは、ユーザの通信や活動に関与しません。万一ユーザ間の紛争があった場合でも、当該ユーザ間で解決するものとし、当グループはその責任を負いません。</p>
          <p>当グループは、本サービスの内容の追加、変更、又は本サービスの中断、終了によって生じたいかなる損害についても、一切責任を負いません。アクセス過多、その他予期せぬ要因で表示速度の低下や障害等が生じた場合も同様とします。</p>
          <p>当グループは、ユーザによって投稿されるテキスト等の情報を監視したり、保存する義務を負いません。</p>
          <p>当グループは、ユーザによって投稿されるテキスト等の情報の合法性、道徳性、信頼性、正確性について責任を負いません。ユーザによって投稿されるテキスト等の情報が、当該ユーザが所属する法人・団体等の内部規則等に適合することについても、責任を負いません。</p>
          <p>当グループは、本利用規約又はその他の利用規約等に違反する行為又はその恐れのある行為が行われたと信じるに足りる相当な理由があると判断した場合には、当該行為を行ったユーザの強制退会処分、テキスト等の情報の全部もしくは一部の削除、及び公開範囲の変更等を行う場合がありますが、それによって生じたいかなる損害についても、一切責任を負いません。</p>
          <p>本利用規約又はその他の利用規約等が消費者契約法（平成12年法律第61号）第2条第3項の消費者契約に該当する場合には、本利用規約及びその他の利用規約等のうち、当グループの損害賠償責任を完全に免責する規定は適用されないものとします。この場合においてユーザに発生した損害が当グループの債務不履行又は不法行為に基づくときは、当グループは、当該ユーザが直接被った損害を上限として損害賠償責任を負うものとします。ただし、当グループに重過失がある場合に限ります。</p>
          <p>本サービスの中から他のウェブサイトやリソースへのリンクをしたり、第三者が他のウェブサイトやリソースへのリンクを提供している場合があります。この場合、当グループは当該サイトやリソースを管理しておりませんので、本サービス外のサイトやリソースの利用（使用）可能性については責任を有しておりません。</p>
          <p>当グループは、次に掲げる場合には、当該するテキスト等の情報の内容を閲覧したり、保存したり、第三者に開示すること（以下、本項において「閲覧等」といいます）ができるものとします。当グループは、それによって生じたいかなる損害についても、一切責任を負いません。
            <ul>
              <li>(1)
                当グループがテキスト等の情報を投稿したユーザの登録メールアドレスに宛てて閲覧等の同意を求める電子メールを送信した場合であって、次の各号に掲げるいずれかに該当するとき。
                <ul>
                  <li>(ア)
                    当該ユーザが閲覧等に同意したとき。</li>
                  <li>(イ)
                    当グループが閲覧等の同意を求める電子メールを送信してから7日以内に、これを拒否する旨の当該ユーザの電子メールでの回答が当グループのメールサーバに到達しなかったとき。ただし、緊急止むを得ない事由が生じたときは除く</li>
                </ul>
              </li>
              <li>(2)
                本サービスの技術的不具合の原因を解明し、解消するため必要な場合。</li>
              <li>(3)
                裁判所や警察などの公的機関から、法令に基づく正式な照会を受けた場合。</li>
              <li>(4)
                本利用規約に違反する行為又はその恐れのある行為が行われ、投稿された情報の内容を確認する必要が生じたと当グループが判断した場合。</li>
              <li>(5)
                人の生命、身体及び財産などに差し迫った危険があり、緊急の必要性があると当グループが判断した場合。</li>
              <li>(6)
                第6条第2項各号に掲げる事項に該当する場合。</li>
              <li>(7)
                その他本サイトを適切に運営するために必要が生じた場合。</li>
            </ul>
          </p>
          <p>当グループからユーザへ、通知すべき事柄が生じたときは、規約に従ってインターネットメールを通じてユーザにお知らせします。その内容が「通知すべき事柄」に当たるか否かについては、当グループが常識と合理的判断を元に誠実に判断するものとします。</p>
          <p>当グループは、本サービスの技術的不具合を解消するために行なった仕様変更によって、ユーザの投稿したテキストの表示状態が変更された場合でも、その表示状態の変更によって発生した損害について、一切の責任を負いません。
            また、当該サイトやリソースに包含され、または当該サイトやリソース上で利用が可能となっているコンテンツ、広告、商品、役務などについては一切責任を負うものではありません。
            したがって、当グループには、それらのコンテンツ、広告、商品、サービスなどに起因または関連して生じた一切の損害（間接的であると直接的であるとを問いません）について、責任を負いません。</p>
        </article>

        <article class="privacy_inner">
          <h4>第15条  当グループの削除権限</h4>
          <p>
            当グループは、次に掲げる場合には、テキスト等の情報の違法性・規約違反の有無にかかわらず、関連するテキスト等の情報について、その全部もしくは一部の削除又は公開範囲の変更等の不利益な措置を行うことができるものとします。
            <ul>
              <li>(1)
                当グループが18歳未満の閲覧を制限していないページにおいて、18歳未満が閲覧するにふさわしくないと判断されるテキスト等の情報が投稿された場合。</li>
              <li>(2)
                公的な機関又は専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット・ホットライン、弁護士等をいいます）から、テキスト等の情報について、違法、公序良俗違反又は他人の権利を侵害する等の指摘・意見表明があった場合。  </li>
              <li>(3)
                権利者と称する者から、テキスト等の情報が自分の権利を侵害する旨の申告があった場合。ただし、権利者と称する者から、権利者であることを合理的に判断できる資料を提示され、当グループにて慎重に検討した結果、権利者であると当グループが判断した場合に限る。
                </li>
              <li>(4)
                投稿されたテキスト等の情報が第三者の著作権を侵害すると当グループが判断した場合。</li>
              <li>(5)
                テキスト等の情報に関して当グループより行なわれた対応要請連絡に対し、対応が確認されない状態が一定期間継続した後、その状態が当サイトの不利益となると当グループが判断した場合。</li>
            </ul>
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第16条  本利用規約及びその他の利用規約等の有効性</h4>
          <p>
            本利用規約及びその他の利用規約等の規定の一部が法令に基づいて無効と判断されても、本利用規約及びその他の利用規約等のその他の規定は有効とします。
          </p>
          <p>
            利用規約等の規定の一部があるユーザとの関係で無効とされ、又は取り消された場合でも、利用規約等はその他のユーザとの関係では有効とします。
          </p>
        </article>

        <article class="privacy_inner">
          <h4>第17条  本利用規約又はその他の利用規約等違反行為等への対処</h4>
          <p>本利用規約又はその他の利用規約等に違反する行為を発見した場合には、お問い合わせフォームから通報してください。ただし、個別のサービスにおいて、特に、運営に通報するためのリンクが設けられている場合には、当該リンク先から通報してください。</p>
          <p>ユーザが本利用規約又はその他の利用規約等に違反したと認められる場合、その他当グループが必要と認める場合は、当グループは当該ユーザに対し以下の対処を講ずることがあります。
            <ul>
              <li>(1)
                本利用規約又はその他の利用規約等に違反する行為等を止め、同様の行為を繰り返さないことを要求すること。</li>
              <li>(2)
                テキスト等の情報の自発的削除・訂正を求めること。</li>
              <li>(3)
                テキスト等の情報の全部もしくは一部を削除し、公開範囲を変更し、又は閲覧できない状態（非公開）にすること。</li>
            </ul>
          </p>
          <p>ユーザは、当グループが規定に基づいて行った本利用規約又はその他の利用規約等に違反する行為等への対処について、異議を申し立てることはできないものとします。</p>
        </article>


        <article class="privacy_inner">
          <h4>第18条  準拠法及び管轄裁判所</h4>
          <p>本利用規約の準拠法は、日本法とします。</p>
          <p>ユーザと当グループの間で訴訟の必要が生じた場合、当グループが指定する裁判所を第一審の専属的合意管轄裁判所とします。</p>
        </article>

        <article class="privacy_inner">
          <h4>附則</h4>
          <p>本利用規約は令和3年1月1日から施行します。</p>
          <p>本利用規約の施行前にユーザによって行われた行為についても本利用規約が適用されます。</p>
        </article>

        
        </article><!-- class="privacy_outer" -->

        <div id="preparer">
          <p>令和3年1月1日&nbsp;策定
            <span>株式会社Grow-up&nbsp;わくわくLab</span>
          </p><!-- id="preparer" -->
        </div>
    </div><!-- id="praivacy_area" -->
</section><!-- id="section_privacy_area" -->
@endsection